<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="CWEval simultaneously evaluates both functionality and security of LLM-generated code on the same set of programming tasks.">
  <meta property="og:title" content="CWEval: rigorous evaluation for secure code generation"/>
  <meta property="og:description" content="CWEval simultaneously evaluates both functionality and security of LLM-generated code on the same set of programming tasks."/>
  <meta property="og:url" content="URL OF THE WEBSITE"/> <!-- TODO -->
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/cweval_logo.svg" /> <!-- TODO -->
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="CWEval: rigorous evaluation for secure code generation">
  <meta name="twitter:description" content="CWEval simultaneously evaluates both functionality and security of LLM-generated code on the same set of programming tasks.">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/cweval_logo.svg"> <!-- TODO -->
  <meta name="twitter:card" content="static/images/cweval_logo.svg"> <!-- TODO -->
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="secure code generation, LLM code generation, benchmark, vulnerability">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>CWEval: Rigorous Evaluation for Secure Code Generation</title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico"> <!-- TODO -->
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"> <!-- Colin: added for the table -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title"><img src="static/images/cweval_logo.png" alt="CWEval" style="height: 1.5em;"/>:<br>Simultaneous Evaluation on both Functionality and Security<br>of LLM-generated Code</h1>
          <div class="is-size-5 publication-authors">
            <!-- Paper authors -->
            <span class="author-block">
              <a href="https://co1in.me" target="_blank">Jinjun Peng</a>,</span> <!-- <sup>*</sup> -->
              <span class="author-block">
                <a href="https://leyicui-angel.github.io" target="_blank">Angel Cui</a>,</span>
              <span class="author-block">
                <a href="https://www.cs.columbia.edu/~kele" target="_blank">Kele Huang</a>,</span>
              <span class="author-block">
                <a href="https://www.cs.columbia.edu/~junfeng" target="_blank">Junfeng Yang</a>,</span>
              <span class="author-block">
                <a href="https://www.rayb.info" target="_blank">Baishakhi Ray</a>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block">Columbia University</span>
            <!-- <span class="author-block">Conferance name and year</span> -->
            <!-- <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span> -->
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
                  <!-- Arxiv PDF link -->
              <span class="link-block"> <!-- TODO -->
                <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank" 
                class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>

              <!-- Supplementary PDF link -->
              <!--
              <span class="link-block">
                <a href="static/pdfs/supplementary_material.pdf" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Supplementary</span>
                </a>
              </span>
              -->

              <!-- Github link -->
              <span class="link-block"> <!-- TODO -->
                <a href="https://github.com/Co1lin/CWEval" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                </a>
              </span>

              <!-- ArXiv abstract Link -->
              <span class="link-block"> <!-- TODO -->
                <a href="https://arxiv.org/abs/<ARXIV PAPER ID>" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="ai ai-arxiv"></i>
                </span>
                <span>arXiv</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column">
        <h2 class="title is-3">🏆 Leaderboard 🏆</h2>
        
        <div class="container-fluid d-flex flex-row flex-nowrap align-items-center">
          <div class="container-fluid d-flex flex-column align-items-center">
            <!-- <label for="plused" class="is-3" style="font-size: 180%;">CRUXEval-I</label> -->
            <table id="table-0" style="width: 60%;" class="table table-responsive table-striped table-bordered flex-shrink-1 border border-success border-3"></table>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<style>
  #table-0 tr:first-child {
    font-weight: bold;
  }
  #table-0 th:nth-child(1),
  #table-0 td:nth-child(1) {
    width: 10%;
  }

  #table-0 th:nth-child(2),
  #table-0 td:nth-child(2) {
    width: 50%;
  }

  #table-0 th:nth-child(3),
  #table-0 td:nth-child(3) {
    width: 20%;
  }

  #table-0 th:nth-child(4),
  #table-0 td:nth-child(4) {
    width: 20%;
  }

  .table-striped>tbody>tr:nth-of-type(odd) {
    --bs-table-accent-bg: rgb(255, 255, 255);
  }
  .table-striped>tbody>tr:nth-of-type(even) {
    --bs-table-accent-bg: rgba(0, 0, 0, 0.05);
  }
  
</style>

<script>
  // https://crux-eval.github.io/leaderboard.html
  // data for table-0
  var data_0 = [
    // model, func@10, func-sec@10, model_url
    ['gpt-4o-2024-08-06', 90.71, 65.33, 'https://platform.openai.com/docs/models/gpt-4o#gpt-4o'],
    ['gpt-4o-mini-2024-07-18', 91.42, 60.28, 'https://platform.openai.com/docs/models/gpt-4o#gpt-4o-mini'],
    ['gemini-1.5-flash-002', 84.41, 47.81, 'https://ai.google.dev/gemini-api/docs/models/gemini#gemini-1.5-flash'],
    ['gemini-1.5-pro-002', 83.25, 53.08, 'https://ai.google.dev/gemini-api/docs/models/gemini#gemini-1.5-pro'],
    ['claude-3-5-haiku-20241022', 85.33, 56.48, 'https://docs.anthropic.com/en/docs/about-claude/models#model-names'],
    ['claude-3-5-sonnet-20241022', 91.36, 59.2, 'https://docs.anthropic.com/en/docs/about-claude/models#model-names'],
    ['Llama 3.1 405B Instruct', 88.93, 53.7, 'https://huggingface.co/meta-llama/Llama-3.1-405B-Instruct'],
    ['Llama 3.1 70B Instruct', 85.21, 52.07, 'https://huggingface.co/meta-llama/Llama-3.1-70B-Instruct'],
    ['Llama 3.1 8B Instruct', 80.54, 48.7, 'https://huggingface.co/meta-llama/Llama-3.1-8B-Instruct'],
  ]
  // render table-0 with columns: Rank, Model, func @ 10, func-sec @ 10;
  // sort with func-sec @ 10; Rank starts from 1; two decimal places for floats;
  // text for Model is a link to model_url
  var table0 = document.getElementById('table-0');
  // var header = table0.createTHead();
  var row = table0.insertRow(0);
  var cell = row.insertCell(0);
  cell.innerHTML = 'Rank';
  cell = row.insertCell(1);
  cell.innerHTML = 'Model';
  cell = row.insertCell(2);
  cell.innerHTML = 'func @ 10';
  cell = row.insertCell(3);
  cell.innerHTML = 'func-sec @ 10';
  data_0.sort((a, b) => b[2] - a[2]);
  for (var i = 0; i < data_0.length; i++) {
    var row = table0.insertRow(i + 1);
    var cell = row.insertCell(0);
    cell.innerHTML = i + 1;
    cell = row.insertCell(1);
    var model_name = '<a href="' + data_0[i][3] + '" target="_blank">' + data_0[i][0] + '</a>';
    if (i == 0)
      model_name = '🥇 ' + model_name
    else if (i == 1)
      model_name = '🥈 ' + model_name
    else if (i == 2)
      model_name = '🥉 ' + model_name
    cell.innerHTML = model_name;
    cell = row.insertCell(2);
    cell.innerHTML = data_0[i][1].toFixed(2);
    cell = row.insertCell(3);
    cell.innerHTML = data_0[i][2].toFixed(2);
  }
</script>

<!-- Paper abstract --> <!-- TODO -->
<section class="section hero">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">About</h2>
        <div class="content has-text-justified">
          <center><img src="static/images/cweval_compo.svg" alt="cweval components"/></center>
          <p></p>
          <p>
            CWEval is an evaluation framework for <strong><i>secure code generation</i></strong>. Instead of using <i>separate</i> benchmarks for functionality and security evaluation in previous works, CWEval is the <strong>first simultaneous</strong> evaluation for both of them <strong>on the same set of</strong> programming tasks, truely reflecting the <i>tension</i> between functionality and security of LLM code generation.
          </p>
          <p>
            Based on risky coding scenarios covered by CWE-related documentations (e.g. <a href="https://codeql.github.com/codeql-query-help/codeql-cwe-coverage" target="_blank">CodeQL</a>, <a href="https://cwe.mitre.org/data/definitions/699.html" target="_blank">MITRE CWE List</a>) (1), we design CWEval coding tasks which consist of three components:
            <ul>
              <li><strong>High-quality coding task specifications (2):</strong> with both well-defined function signature and natural language instruction, our specifications are definite and clear for LLMs to follow, and they maintain the security semantics of the corresponding CWE types.</li>
              <li><strong>Reference implementations (3):</strong> insecure reference implementations confirm the existence of the vulnerabilities, and secure reference implementations ensure the existence of implementations that are both functional and secure.</li>
              <li><strong>Test Oracles (4):</strong> functionality test oracles examine whether a given implementation fulfills the basic functionality of the coding task, and security test oracles check if it is secure with adversarial inputs. Instead of static analysis, we capture various dynamic properties to verify security. For example, given the adversarial/malicious inputs, a secure implementation should:
                <ul>
                  <li>return expected outputs (as shown in the example above);</li>
                  <li>return within certain time limits (e.g. <a href="https://cwe.mitre.org/data/definitions/1333.html" target="_blank">ReDoS (CWE-1333)</a>);</li>
                  <li>have no unexpected side-effect on the environment (e.g. <a href="https://cwe.mitre.org/data/definitions/89.html" target="_blank">SQL Injection (CWE-089)</a> where an adversarial input can maliciously modify the database);</li>
                  <li>have no illegal memory access (e.g. <a href="https://cwe.mitre.org/data/definitions/121.html" target="_blank">Buffer Overflow (CWE-121)</a> in C/C++, which can be reported by <a href="https://clang.llvm.org/docs/AddressSanitizer.html" target="_blank">the address sanitizer</a>);</li>
                </ul>
              </li>
            </ul>
            As the initial proof-of-concept version, CWEval-bench has 119 high-quality risky coding tasks covering 31 CWE types and spanning 5 popular programming languages:
            <ul>
              <li>Core set: 25 Python ones, 23 JavaScript ones, 21 C++ ones, 20 C ones, 19 Golang ones;</li>
              <li>Language-specific set: 11 C-memory-vulnerability ones;</li>
            </ul>
            We are actively working on the continuous development of CWEval! Welcome to contribute more coding tasks, suggest improvements or report issues!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!--BibTex citation --> <!-- TODO -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>BibTex Code Here</code></pre>
    </div>
  </section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
